<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = " {field} sahə mütləq ";
$lang['form_validation_isset'] = "{field} sahəsində olmalıdır əhəmiyyəti";
$lang['form_validation_valid_email'] = "{field} sahəsində adında düzgün tərcüməsinə e-poçt ünvanı";
$lang['form_validation_valid_emails'] = "{field} sahəsində adında bütün etibarlı e-poçt ünvanları";
$lang['form_validation_valid_url'] = "{field} sahəsində adında düzgün tərcüməsinə ünvan";
$lang['form_validation_valid_ip'] = "{field} sahəsində adında həqiqi IP";
$lang['form_validation_min_length'] = "{field} sahəsində olmalıdır, ən azı, {param} simvol uzunluğu";
$lang['form_validation_max_length'] = "{field} sahələri çox ola bilməz {param} simvol uzunluğu";
$lang['form_validation_exact_length'] = "{field} sahəsində olmalıdır dəqiq {param} simvol uzunluğu";
$lang['form_validation_alpha'] = "{field} sahəsində ola bilər yalnız буквенные rəmzləri";
$lang['form_validation_alpha_numeric'] = "{field} sahəsində ola bilər yalnız alfa-rəqəmli rəmzləri";
$lang['form_validation_alpha_numeric_spaces'] = "{field} sahəsində ola bilər yalnız alfa-rəqəmli simvol və blanklara";
$lang['form_validation_alpha_dash'] = "{field} sahəsində ola bilər yalnız alfa-rəqəmli rəmzləri, nişanları çizgi və dash";
$lang['form_validation_numeric'] = "{field} sahəsində adında yalnız rəqəmlər";
$lang['form_validation_is_numeric'] = "{field} sahəsində adında yalnız rəqəmlər";
$lang['form_validation_integer'] = "{field} sahəsində adında tam sayı";
$lang['form_validation_regex_match'] = "{field} sahəsində deyil, düzgün formatda";
$lang['form_validation_matches'] = "{field} sahəsində deyil, uyğun sahədə {param}";
$lang['form_validation_differs'] = "{field} sahəsində olmalıdır fərqli sahələri {param}";
$lang['form_validation_is_unique'] = "{field} sahəsində adında unikal əhəmiyyəti";
$lang['form_validation_is_natural'] = "{field} sahəsində adında yalnız rəqəmlər";
$lang['form_validation_is_natural_no_zero'] = "{field} sahəsində adında yalnız rəqəm və daha çox olmalıdır sıfır";
$lang['form_validation_decimal'] = "{field} sahəsində adında bir decimal sayı";
$lang['form_validation_less_than'] = "{field} sahəsində adında sayı azdır {param}";
$lang['form_validation_less_than_equal_to'] = "{field} sahəsində adında sayı az və ya bərabər {param}";
$lang['form_validation_greater_than'] = "{field} sahəsində adında sayı daha çox {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} sahəsində adında sayı daha çox və ya bərabər {param}";
$lang['form_validation_error_message_not_set'] = "Əldə edə bilərsiniz səhvi, müvafiq sahə Adı-9";
$lang['form_validation_in_list'] = "{field} sahəsində olmalıdır biri aşağıdakı: {param}";
