<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field}场是必需的";
$lang['form_validation_isset'] = "{field}段必须有一个值";
$lang['form_validation_valid_email'] = "{field}段必须包含一个有效的电子邮件地址";
$lang['form_validation_valid_emails'] = "{field}段必须包含所有有效电子邮件地址";
$lang['form_validation_valid_url'] = "{field}段必须包含一个有效的URL";
$lang['form_validation_valid_ip'] = "{field}段必须包含一个有效的IP";
$lang['form_validation_min_length'] = "{field}段必须至少{param}个字符长";
$lang['form_validation_max_length'] = "{field}段不得超过{param}个字符长";
$lang['form_validation_exact_length'] = "{field}场必须完全{param}个字符长";
$lang['form_validation_alpha'] = "{field}场可能只有含有字母字符";
$lang['form_validation_alpha_numeric'] = "{field}场可能只有含有字母数字符";
$lang['form_validation_alpha_numeric_spaces'] = "{field}场可能只有含有字母数字符和空间";
$lang['form_validation_alpha_dash'] = "{field}场可能只有含有字母数字符，下划线和短线";
$lang['form_validation_numeric'] = "{field}段必须只包含数字";
$lang['form_validation_is_numeric'] = "{field}段必须只包含数字";
$lang['form_validation_integer'] = "{field}段必须包含一个整数";
$lang['form_validation_regex_match'] = "{field}段是不正确的格式";
$lang['form_validation_matches'] = "{field}场的不匹配{param}场";
$lang['form_validation_differs'] = "{field}段必须从不同的领域{param}";
$lang['form_validation_is_unique'] = "{field}段必须包含一个独特的价值";
$lang['form_validation_is_natural'] = "{field}段必须只包含数字";
$lang['form_validation_is_natural_no_zero'] = "{field}段必须只包含数字并且必须大于零";
$lang['form_validation_decimal'] = "{field}段必须包含一个小数";
$lang['form_validation_less_than'] = "{field}段必须包含量小于{param}";
$lang['form_validation_less_than_equal_to'] = "{field}段必须包含量小于或等于{param}";
$lang['form_validation_greater_than'] = "{field}段必须包含量大于{param}";
$lang['form_validation_greater_than_equal_to'] = "{field}段必须包含一个大于或等于{param}";
$lang['form_validation_error_message_not_set'] = "未能访问的一个错误信息的对应你的领域{field}名字";
$lang['form_validation_in_list'] = "{field}段必须有一个：{param}";
