<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} שדה נדרש";
$lang['form_validation_isset'] = "{field} שדה חובה ערך";
$lang['form_validation_valid_email'] = "{field} השדה חייב להכיל כתובת דוא  ל חוקית";
$lang['form_validation_valid_emails'] = "{field} השדה חייב להכיל את כל חוקי כתובות דוא  ל";
$lang['form_validation_valid_url'] = "{field} השדה חייב להכיל כתובת אתר חוקית";
$lang['form_validation_valid_ip'] = "{field} השדה חייב להכיל IP חוקית";
$lang['form_validation_min_length'] = "{field} שדה חייב להיות לפחות {param} תווים באורך";
$lang['form_validation_max_length'] = "{field} שדה יכול לחרוג {param} תווים באורך";
$lang['form_validation_exact_length'] = "{field} שדה חייב להיות בדיוק {param} תווים באורך";
$lang['form_validation_alpha'] = "{field} השדה יכול להכיל רק תווים אלפביתיים";
$lang['form_validation_alpha_numeric'] = "{field} השדה יכול להכיל רק אלפא נומרי תווי";
$lang['form_validation_alpha_numeric_spaces'] = "{field} השדה יכול להכיל רק אלפא-נומרי רווחים ותווים";
$lang['form_validation_alpha_dash'] = "{field} השדה יכול להכיל רק אלפא-תווים מספריים, מחדד, מקפים";
$lang['form_validation_numeric'] = "{field} השדה חייב להכיל רק מספרים";
$lang['form_validation_is_numeric'] = "{field} השדה חייב להכיל רק תווים מספריים";
$lang['form_validation_integer'] = "{field} השדה חייב להכיל מספר שלם";
$lang['form_validation_regex_match'] = "{field} שדה הוא לא בפורמט הנכון";
$lang['form_validation_matches'] = "{field} השדה אינו תואם את {param} שדה";
$lang['form_validation_differs'] = "{field} שדה חובה נבדלים {param} שדה";
$lang['form_validation_is_unique'] = "{field} השדה חייב להכיל ערך ייחודי";
$lang['form_validation_is_natural'] = "{field} השדה חייב להכיל רק ספרות";
$lang['form_validation_is_natural_no_zero'] = "{field} השדה חייב להכיל רק ספרות, חייב להיות גדול מאפס";
$lang['form_validation_decimal'] = "{field} השדה חייב להכיל מספר עשרוני";
$lang['form_validation_less_than'] = "{field} השדה חייב להכיל מספר פחות {param}";
$lang['form_validation_less_than_equal_to'] = "{field} השדה חייב להכיל מספר קטן מ-או שווה ל {param}";
$lang['form_validation_greater_than'] = "{field} השדה חייב להכיל מספר גדול מ {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} השדה חייב להכיל מספר גדול מ או שווה ל {param}";
$lang['form_validation_error_message_not_set'] = "אפשרות לגשת הודעת שגיאה המתאים את שם השדה {field}";
$lang['form_validation_in_list'] = "{field} השדה צריך להיות אחד: {param}";
