<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} raoin a tha a dhìth";
$lang['form_validation_isset'] = "{field} field feumaidh an luach";
$lang['form_validation_valid_email'] = "{field} field feumaidh anns a bheil seòladh puist-d dligheach";
$lang['form_validation_valid_emails'] = "{field} field feumaidh gu bheil a h-uile post-d dligheach seòlaidhean";
$lang['form_validation_valid_url'] = "{field} field feumaidh gu bheil a valid URL";
$lang['form_validation_valid_ip'] = "{field} field feumaidh gu bheil e IP";
$lang['form_validation_min_length'] = "{field} field feumar co-dhiù {param} caractaran a dh'fhaid";
$lang['form_validation_max_length'] = "{field} field cha ghabh exceed {param} caractaran a dh'fhaid";
$lang['form_validation_exact_length'] = "{field} achadh a bhith dìreach {param} caractaran a dh'fhaid";
$lang['form_validation_alpha'] = "{field} achadh an damhair a-mhàin anns am bi alphabetical caractaran";
$lang['form_validation_alpha_numeric'] = "{field} achadh an damhair a-mhàin anns a bheil fear-àireamhail caractaran";
$lang['form_validation_alpha_numeric_spaces'] = "{field} achadh an damhair a-mhàin anns a bheil fear-àireamhail caractaran agus spàsan";
$lang['form_validation_alpha_dash'] = "{field} achadh an damhair a-mhàin anns a bheil fear-àireamhail caractaran, underscores, agus dashes";
$lang['form_validation_numeric'] = "{field} field feumaidh gu bheil àireamhan a-mhàin";
$lang['form_validation_is_numeric'] = "{field} field feumaidh ach a-mhàin àireamhail caractaran";
$lang['form_validation_integer'] = "{field} field feumaidh gu bheil an integer";
$lang['form_validation_regex_match'] = "{field} field chan eil correct format";
$lang['form_validation_matches'] = "{field} field does not match the field {param}";
$lang['form_validation_differs'] = "{field} field feumaidh eadar-dhealaichte bhon {param} field";
$lang['form_validation_is_unique'] = "{field} field feumaidh anns a bheil luach leth";
$lang['form_validation_is_natural'] = "{field} field feumaidh a-mhàin anns am bi choir dha";
$lang['form_validation_is_natural_no_zero'] = "{field} field feumaidh a-mhàin anns am bi choir dha agus a bhith nas motha na neoni";
$lang['form_validation_decimal'] = "{field} field feumaidh anns a bheil decimal number";
$lang['form_validation_less_than'] = "{field} field feumaidh gu bheil àireamh a tha nas lugha {param}";
$lang['form_validation_less_than_equal_to'] = "{field} field feumaidh gu bheil àireamh a tha nas lugha no co-ionnan ri {param}";
$lang['form_validation_greater_than'] = "{field} field feumaidh gu bheil àireamh a tha nas motha {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} field feumaidh gu bheil àireamh a tha nas motha no co-ionnan ri {param}";
$lang['form_validation_error_message_not_set'] = "Cha b ' urrainn dhuinn cothrom fhaighinn air mearachd a fhreagras ris an teachdaireachd agad a field name {field}";
$lang['form_validation_in_list'] = "{field} field feumaidh a bhith aon de: {param}";
