<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} maes yn ofynnol ar";
$lang['form_validation_isset'] = "{field} maes rhaid bod gwerth";
$lang['form_validation_valid_email'] = "{field} maes yn cynnwys cyfeiriad e-bost dilys";
$lang['form_validation_valid_emails'] = "{field} maes y mae'n rhaid cynnwys yr holl cyfeiriadau e-bost yn ddilys";
$lang['form_validation_valid_url'] = "{field} maes y mae'n rhaid ei gynnwys yn ddilys URL";
$lang['form_validation_valid_ip'] = "{field} maes yn cynnwys IP dilys";
$lang['form_validation_min_length'] = "{field} maes rhaid i fod o leiaf {param} cymeriadau yn y darn";
$lang['form_validation_max_length'] = "{field} maes allwn fwy na {param} cymeriadau yn y darn";
$lang['form_validation_exact_length'] = "{field} maes rhaid i fod yn union {param} cymeriadau yn y darn";
$lang['form_validation_alpha'] = "{field} maes mai dim ond yn cynnwys yn nhrefn yr wyddor cymeriadau";
$lang['form_validation_alpha_numeric'] = "{field} maes mai dim ond yn cynnwys alffa-rifol cymeriadau";
$lang['form_validation_alpha_numeric_spaces'] = "{field} maes mai dim ond yn cynnwys alffa-rifol cymeriadau a llefydd";
$lang['form_validation_alpha_dash'] = "{field} maes mai dim ond yn cynnwys alffa-rifol cymeriadau, tanlinellu, a llinellau toriad";
$lang['form_validation_numeric'] = "{field} maes yn cynnwys dim ond niferoedd";
$lang['form_validation_is_numeric'] = "{field} maes y mae'n rhaid ei gynnwys yn unig yn gymeriadau rhifol";
$lang['form_validation_integer'] = "{field} maes yn cynnwys cyfanrif";
$lang['form_validation_regex_match'] = "{field} maes yn nid yw yn y fformat cywir";
$lang['form_validation_matches'] = "{field} maes nad yw'n cyd-fynd y {param} maes";
$lang['form_validation_differs'] = "{field} maes rhaid i fod yn wahanol i'r {param} maes";
$lang['form_validation_is_unique'] = "{field} maes yn cynnwys gwerth unigryw";
$lang['form_validation_is_natural'] = "{field} maes yn unig yn cynnwys digid";
$lang['form_validation_is_natural_no_zero'] = "{field} maes yn unig yn cynnwys digidau a rhaid iddo fod yn fwy na sero";
$lang['form_validation_decimal'] = "{field} maes rhaid cynnwys rhif degol";
$lang['form_validation_less_than'] = "{field} maes yn cynnwys nifer llai nag {param}";
$lang['form_validation_less_than_equal_to'] = "{field} maes rhaid cynnwys rhif yn llai na neu hafal i {param}";
$lang['form_validation_greater_than'] = "{field} maes yn cynnwys nifer mwy nag {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} maes yn cynnwys nifer fwy na neu'n hafal i {param}";
$lang['form_validation_error_message_not_set'] = "Yn gallu i gael mynediad at neges gwall sy'n cyfateb i maes eich enw-9";
$lang['form_validation_in_list'] = "{field} maes rhaid i fod yn un o: {param}";
