<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} sviði er krafist";
$lang['form_validation_isset'] = "{field} sviði verður að hafa gildi";
$lang['form_validation_valid_email'] = "{field} sviði verður að innihalda netfang";
$lang['form_validation_valid_emails'] = "{field} sviði verður að innihalda allt í gildi netföng";
$lang['form_validation_valid_url'] = "{field} sviði verður að innihalda gilt SLÓÐ";
$lang['form_validation_valid_ip'] = "{field} sviði verður að vera gild IP";
$lang['form_validation_min_length'] = "{field} sviði verður að vera að minnsta kosti {param} stafi á lengd";
$lang['form_validation_max_length'] = "{field} sviði ekki fara yfir {param} stafi á lengd";
$lang['form_validation_exact_length'] = "{field} sviði verður að vera nákvæmlega {param} stafi á lengd";
$lang['form_validation_alpha'] = "{field} sviði getur aðeins innihalda stafrófsröð stafi";
$lang['form_validation_alpha_numeric'] = "{field} sviði getur aðeins innihalda alfa-töluna stafi";
$lang['form_validation_alpha_numeric_spaces'] = "{field} sviði getur aðeins innihalda alfa-töluna stafir og rými";
$lang['form_validation_alpha_dash'] = "{field} sviði getur aðeins innihalda alfa-töluna stafi, undirstrikar, og bandstrik";
$lang['form_validation_numeric'] = "{field} sviði verður að innihalda bara tölur";
$lang['form_validation_is_numeric'] = "{field} sviði verður að innihalda aðeins töluna stafi";
$lang['form_validation_integer'] = "{field} sviði verður að innihalda heil";
$lang['form_validation_regex_match'] = "{field} sviði er ekki í réttu sniði";
$lang['form_validation_matches'] = "{field} sviði passar ekki {param} sviði";
$lang['form_validation_differs'] = "{field} sviði verður að víkja frá {param} sviði";
$lang['form_validation_is_unique'] = "{field} sviði verður að vera einstakt gildi";
$lang['form_validation_is_natural'] = "{field} sviði verður bara að innihalda tölustafir";
$lang['form_validation_is_natural_no_zero'] = "{field} sviði verður bara að innihalda tölustafir og verður að vera meiri en núll";
$lang['form_validation_decimal'] = "{field} sviði verður að innihalda tugabrot";
$lang['form_validation_less_than'] = "{field} sviði verður að innihalda tala minna en {param}";
$lang['form_validation_less_than_equal_to'] = "{field} sviði verður að innihalda tala minna eða jafnt að {param}";
$lang['form_validation_greater_than'] = "{field} sviði verður að innihalda númer meiri en {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} sviði verður að innihalda númer meiri en eða jafnt og {param}";
$lang['form_validation_error_message_not_set'] = "Ekki til að fá aðgang villu svarar til þínu sviði nafn-9";
$lang['form_validation_in_list'] = "{field} sviði hlýtur að vera einn af: {param}";
