<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} fältet är obligatoriskt";
$lang['form_validation_isset'] = "{field} fält som måste ha ett värde";
$lang['form_validation_valid_email'] = "{field} fältet måste innehålla en giltig e-postadress";
$lang['form_validation_valid_emails'] = "{field} fältet måste innehålla alla giltiga e-postadresser";
$lang['form_validation_valid_url'] = "{field} fältet måste innehålla en giltig URL";
$lang['form_validation_valid_ip'] = "{field} fältet måste innehålla en giltig IP";
$lang['form_validation_min_length'] = "{field} fält måste vara minst {param} tecken";
$lang['form_validation_max_length'] = "{field} fältet inte överstiga {param} tecken";
$lang['form_validation_exact_length'] = "{field} fält måste vara exakt {param} tecken";
$lang['form_validation_alpha'] = "{field} fält får bara innehålla bokstäver";
$lang['form_validation_alpha_numeric'] = "{field} fält får bara innehålla alfanumeriska tecken";
$lang['form_validation_alpha_numeric_spaces'] = "{field} fält får bara innehålla alfanumeriska tecken och mellanslag";
$lang['form_validation_alpha_dash'] = "{field} fält får bara innehålla alfanumeriska tecken, understreck och bindestreck.";
$lang['form_validation_numeric'] = "{field} fält får bara innehålla siffror";
$lang['form_validation_is_numeric'] = "{field} fält får bara innehålla numeriska tecken";
$lang['form_validation_integer'] = "{field} fältet måste innehålla ett heltal";
$lang['form_validation_regex_match'] = "{field} fältet är inte i rätt format";
$lang['form_validation_matches'] = "{field} fältet inte matchar {param} fält";
$lang['form_validation_differs'] = "{field} fält måste skilja sig från de {param} fält";
$lang['form_validation_is_unique'] = "{field} fältet måste innehålla ett unikt värde";
$lang['form_validation_is_natural'] = "{field} fält får bara innehålla siffror";
$lang['form_validation_is_natural_no_zero'] = "{field} fält får bara innehålla siffror och måste vara större än noll";
$lang['form_validation_decimal'] = "{field} fältet måste innehålla ett decimaltal";
$lang['form_validation_less_than'] = "{field} fältet måste innehålla ett nummer mindre än {param}";
$lang['form_validation_less_than_equal_to'] = "{field} fältet måste innehålla ett nummer mindre än eller lika med {param}";
$lang['form_validation_greater_than'] = "{field} fältet måste innehålla ett nummer större än {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} fältet måste innehålla ett nummer större än eller lika med {param}";
$lang['form_validation_error_message_not_set'] = "Det går inte att komma åt ett felmeddelande som motsvarar ditt område namn {field}";
$lang['form_validation_in_list'] = "{field} fält måste vara en av: {param}";
