<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} 필드는 필수";
$lang['form_validation_isset'] = "{field} 필드 값을 가져야 합";
$lang['form_validation_valid_email'] = "{field} 분야가 포함되어야 합 유효한 이메일 주소";
$lang['form_validation_valid_emails'] = "{field} 필드를 포함해야 합니다 모든 유효한 이메일 주소";
$lang['form_validation_valid_url'] = "{field} 분야가 포함되어야 합 유효한 URL";
$lang['form_validation_valid_ip'] = "{field} 분야가 포함되어야 합 유효한 IP";
$lang['form_validation_min_length'] = "{field} 개 분야 이상이어야 합 {param} 자";
$lang['form_validation_max_length'] = "{field} 필드를 초과할 수 없습니다 {param} 자";
$lang['form_validation_exact_length'] = "{field} 필드를 입력 해야 합니다 정확히 {param} 자";
$lang['form_validation_alpha'] = "{field} 야만 포함될 수 있습니다 알파벳 문자";
$lang['form_validation_alpha_numeric'] = "{field} 야만 포함될 수 있습니다 영숫자";
$lang['form_validation_alpha_numeric_spaces'] = "{field} 야만 포함될 수 있습니다 영숫자 문자 공간";
$lang['form_validation_alpha_dash'] = "{field} 야만 포함될 수 있습니다 영문,숫자,밑줄과 대시";
$lang['form_validation_numeric'] = "{field} 야만 포함해야 합니다 숫자";
$lang['form_validation_is_numeric'] = "{field} 야만 포함해야 합니다 숫자";
$lang['form_validation_integer'] = "{field} 필드를 포함해야 합니다 정수";
$lang['form_validation_regex_match'] = "{field} 드에서 올바른 형식";
$lang['form_validation_matches'] = "{field} 분야 일치하지 않 {param} 분야";
$lang['form_validation_differs'] = "{field} 분야와 달라야 합니다 {param} 분야";
$lang['form_validation_is_unique'] = "{field} 분야가 포함되어야 합한 값";
$lang['form_validation_is_natural'] = "{field} 야만 포함해야 합니다 숫자";
$lang['form_validation_is_natural_no_zero'] = "{field} 야만 포함해야 합니다 숫자보다 커야 합 영";
$lang['form_validation_decimal'] = "{field} 분야가 포함되어야 합 소수";
$lang['form_validation_less_than'] = "{field} 필드를 포함해야 합니다 숫자보다 {param}";
$lang['form_validation_less_than_equal_to'] = "{field} 필드를 포함해야 합니다 숫자보다 작거나 같 {param}";
$lang['form_validation_greater_than'] = "{field} 필드를 포함해야 합니다 숫자보다 큰 {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} 필드를 포함해야 합니다 숫자보다 크거나 같은 {param}";
$lang['form_validation_error_message_not_set'] = "에 액세스할 수 없는 오류 메시지에 해당하는 귀하의 필드의 이름을{field}";
$lang['form_validation_in_list'] = "{field} 분야 중 하나여야 합니다:{param}";
