<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field}-feltet er påkrevet";
$lang['form_validation_isset'] = "{field}-feltet må ha en verdi";
$lang['form_validation_valid_email'] = "{field}-feltet må inneholde en gyldig e-postadresse";
$lang['form_validation_valid_emails'] = "{field}-feltet må inneholde alle gyldige e-postadresser";
$lang['form_validation_valid_url'] = "{field}-feltet må inneholde en gyldig URL";
$lang['form_validation_valid_ip'] = "{field}-feltet må inneholde en gyldig IP";
$lang['form_validation_min_length'] = "{field}-feltet må være minst {param} tegn i lengde";
$lang['form_validation_max_length'] = "{field}-feltet kan ikke overstige {param} tegn i lengde";
$lang['form_validation_exact_length'] = "{field}-feltet må være nøyaktig {param} tegn i lengde";
$lang['form_validation_alpha'] = "{field}-feltet kan kun inneholde alfabetisk tegn";
$lang['form_validation_alpha_numeric'] = "{field}-feltet kan bare inneholde alfanumeriske tegn";
$lang['form_validation_alpha_numeric_spaces'] = "{field}-feltet kan bare inneholde alfanumeriske tegn og mellomrom";
$lang['form_validation_alpha_dash'] = "{field}-feltet kan bare inneholde alfanumeriske tegn, understreker og bindestreker.";
$lang['form_validation_numeric'] = "{field}-feltet må bare inneholde tall";
$lang['form_validation_is_numeric'] = "{field}-feltet må bare inneholde alfanumeriske tegn";
$lang['form_validation_integer'] = "{field}-feltet må inneholde et heltall";
$lang['form_validation_regex_match'] = "{field}-feltet er ikke i riktig format";
$lang['form_validation_matches'] = "{field}-feltet, ikke samsvarer med {param} feltet";
$lang['form_validation_differs'] = "{field}-feltet må avvike fra den {param} feltet";
$lang['form_validation_is_unique'] = "{field}-feltet må inneholde en unik verdi";
$lang['form_validation_is_natural'] = "{field}-feltet kan kun inneholde sifre";
$lang['form_validation_is_natural_no_zero'] = "{field}-feltet kan kun inneholde sifre og må være større enn null";
$lang['form_validation_decimal'] = "{field}-feltet må inneholde et desimaltall";
$lang['form_validation_less_than'] = "{field}-feltet må inneholde en rekke mindre enn {param}";
$lang['form_validation_less_than_equal_to'] = "{field}-feltet må inneholde en rekke mindre enn eller lik {param}";
$lang['form_validation_greater_than'] = "{field}-feltet må inneholde et tall større enn {param}";
$lang['form_validation_greater_than_equal_to'] = "{field}-feltet må inneholde et tall større enn eller lik {param}";
$lang['form_validation_error_message_not_set'] = "Ute av stand til å få tilgang til en feilmelding tilsvarende til dine feltet navn {field}";
$lang['form_validation_in_list'] = "{field}-feltet må være en av: {param}";
