<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} widang nu diperlukeun";
$lang['form_validation_isset'] = "{field} widang kudu boga nilai";
$lang['form_validation_valid_email'] = "{field} widang kudu ngandung hiji alamat surélék nu sah";
$lang['form_validation_valid_emails'] = "{field} widang kudu ngandung sadaya valid email alamat";
$lang['form_validation_valid_url'] = "{field} widang kudu ngandung hiji URL valid";
$lang['form_validation_valid_ip'] = "{field} widang kudu ngandung valid IP";
$lang['form_validation_min_length'] = "{field} widang sahenteuna kudu {param} karakter dina panjang";
$lang['form_validation_max_length'] = "{field} widang bisa ngaleuwihan {param} karakter dina panjang";
$lang['form_validation_exact_length'] = "{field} widang kudu persis {param} karakter dina panjang";
$lang['form_validation_alpha'] = "{field} widang ngan bisa ngandung abjad aksara";
$lang['form_validation_alpha_numeric'] = "{field} widang ngan bisa ngandung alpha-numerik";
$lang['form_validation_alpha_numeric_spaces'] = "{field} widang ngan bisa ngandung alpha-numerik jeung rohangan";
$lang['form_validation_alpha_dash'] = "{field} widang ngan bisa ngandung alpha-numerik, underscores, jeung dashes";
$lang['form_validation_numeric'] = "{field} widang kudu ngandung ngan nomer";
$lang['form_validation_is_numeric'] = "{field} widang kudu ngandung ngan numerik";
$lang['form_validation_integer'] = "{field} widang kudu ngandung hiji integer";
$lang['form_validation_regex_match'] = "{field} widang teu aya dina format bener";
$lang['form_validation_matches'] = "{field} sawah teu cocog {param} widang";
$lang['form_validation_differs'] = "{field} widang kudu beda ti {param} widang";
$lang['form_validation_is_unique'] = "{field} widang kudu ngandung hiji nilai unik";
$lang['form_validation_is_natural'] = "{field} widang ngan kudu ngandung digit";
$lang['form_validation_is_natural_no_zero'] = "{field} widang ngan kudu ngandung digit jeung kudu leuwih gede ti nol";
$lang['form_validation_decimal'] = "{field} widang kudu ngandung jumlah decimal";
$lang['form_validation_less_than'] = "{field} widang kudu ngandung jumlah kurang ti {param}";
$lang['form_validation_less_than_equal_to'] = "{field} widang kudu ngandung jumlah kurang ti atawa sarua jeung {param}";
$lang['form_validation_greater_than'] = "{field} widang kudu ngandung jumlah leuwih gede ti {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} widang kudu ngandung jumlah leuwih gede ti atawa sarua jeung {param}";
$lang['form_validation_error_message_not_set'] = "Teu bisa ngakses talatah error pakait jeung widang anjeun ngaran {field}";
$lang['form_validation_in_list'] = "{field} widang kudu jadi salah sahiji: {param}";
