<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} sohasida talab qilinadi";
$lang['form_validation_isset'] = "{field} sohasida bir qiymati bo'lishi kerak";
$lang['form_validation_valid_email'] = "{field} sohasida joriy elektron pochta manzilini o'z ichiga olishi kerak";
$lang['form_validation_valid_emails'] = "{field} sohasidagi barcha amal elektron pochta manzillari o'z ichiga olishi kerak";
$lang['form_validation_valid_url'] = "{field} sohasida amal URL o'z ichiga olishi kerak";
$lang['form_validation_valid_ip'] = "{field} sohasida amal qiladi, bir IP o'z ichiga olishi kerak";
$lang['form_validation_min_length'] = "{field} maydon uzunligi kamida {param} belgilar bo'lishi kerak";
$lang['form_validation_max_length'] = "{field} sohasida emas uzunligi {param} belgilar oshmasligi";
$lang['form_validation_exact_length'] = "{field} maydon uzunligi aniq {param} belgilar bo'lishi kerak";
$lang['form_validation_alpha'] = "{field} sohasida faqat alifbo belgilarni o'z ichiga olishi mumkin";
$lang['form_validation_alpha_numeric'] = "{field} sohasida faqat alfa-doimiy faoliyat yurituvchi raqamli belgilar o'z ichiga olishi mumkin";
$lang['form_validation_alpha_numeric_spaces'] = "{field} sohasida faqat alfa-doimiy faoliyat yurituvchi raqamli belgilar va sohalarda o'z ichiga olishi mumkin";
$lang['form_validation_alpha_dash'] = "{field} sohasida faqat alfa-doimiy faoliyat yurituvchi raqamli belgilar, underscores, va defis o'z ichiga olishi mumkin";
$lang['form_validation_numeric'] = "{field} sohasida faqat raqamlarni o'z ichiga olishi kerak";
$lang['form_validation_is_numeric'] = "{field} sohasida faqat doimiy faoliyat yurituvchi raqamli belgilar o'z ichiga olishi kerak";
$lang['form_validation_integer'] = "{field} sohasida bir integer o'z ichiga olishi kerak";
$lang['form_validation_regex_match'] = "{field} sohasida to'g'ri formatda emas";
$lang['form_validation_matches'] = "{field} sohasida {param} sohasida o'yin emas";
$lang['form_validation_differs'] = "{field} sohasida {param} sohasida farq kerak";
$lang['form_validation_is_unique'] = "{field} sohasida yagona qiymatini o'z ichiga olishi kerak";
$lang['form_validation_is_natural'] = "{field} sohasida faqat raqam o'z ichiga olishi kerak";
$lang['form_validation_is_natural_no_zero'] = "{field} sohasida faqat raqam o'z ichiga oladi va nol dan katta bo'lishi kerak kerak";
$lang['form_validation_decimal'] = "{field} sohasida decimal bir qator o'z ichiga olishi kerak";
$lang['form_validation_less_than'] = "{field} sohasida bir qator {param} dan kam bo'lishi kerak";
$lang['form_validation_less_than_equal_to'] = "{field} sohasida bir qator yoki {param} teng dan kam bo'lishi kerak";
$lang['form_validation_greater_than'] = "{field} sohasida bir qator {param} ko'ra ko'proq o'z ichiga olishi kerak";
$lang['form_validation_greater_than_equal_to'] = "{field} sohasida bir qator dan katta yoki {param} teng bo'lishi kerak";
$lang['form_validation_error_message_not_set'] = "Xato xabari sohasida sizning nomi {field} uchun tegishli kirish uchun olmadi";
$lang['form_validation_in_list'] = "{field} sohasida biri bo'lishi kerak: {param}";
