<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} an-tsaha no ilaina";
$lang['form_validation_isset'] = "{field} an-tsaha dia tsy maintsy manana ny lanjany";
$lang['form_validation_valid_email'] = "{field} an-tsaha dia tsy maintsy misy ny adiresy mailaka manan-kery";
$lang['form_validation_valid_emails'] = "{field} an-tsaha dia tsy maintsy ahitana adiresy mailaka manan-kery";
$lang['form_validation_valid_url'] = "{field} an-tsaha dia tsy maintsy misy ny manan-kery URL";
$lang['form_validation_valid_ip'] = "{field} an-tsaha dia tsy maintsy misy ny manan-kery IP";
$lang['form_validation_min_length'] = "{field} an-tsaha dia tsy maintsy farafaharatsiny {param} endri-tsoratra amin'ny ny halavany";
$lang['form_validation_max_length'] = "{field} an-tsaha dia tsy afaka mihoatra {param} endri-tsoratra amin'ny ny halavany";
$lang['form_validation_exact_length'] = "{field} an-tsaha dia tsy maintsy ho marina {param} endri-tsoratra amin'ny ny halavany";
$lang['form_validation_alpha'] = "{field} an-tsaha mety ihany no ahitana endri-tsoratra abidy";
$lang['form_validation_alpha_numeric'] = "{field} an-tsaha mety ihany no ahitana alpha-ny isa endri-tsoratra";
$lang['form_validation_alpha_numeric_spaces'] = "{field} an-tsaha mety ihany no ahitana alpha-isa ny litera sy ny sehatra";
$lang['form_validation_alpha_dash'] = "{field} an-tsaha mety ihany no ahitana alpha-ny isa endri-tsoratra, manamafy, ary dashes";
$lang['form_validation_numeric'] = "{field} an-tsaha dia tsy maintsy ahitana ihany no isa";
$lang['form_validation_is_numeric'] = "{field} an-tsaha dia tsy maintsy ahitana afa-tsy ny isa endri-tsoratra";
$lang['form_validation_integer'] = "{field} an-tsaha dia tsy maintsy ahitana ny isa feno";
$lang['form_validation_regex_match'] = "{field} an-tsaha dia tsy ao amin'ny marina endrika";
$lang['form_validation_matches'] = "{field}-tsaha tsy mitovy ny {param} an-tsaha";
$lang['form_validation_differs'] = "{field} an-tsaha dia tsy maintsy hitovy amin'ny {param} an-tsaha";
$lang['form_validation_is_unique'] = "{field} an-tsaha dia tsy maintsy misy ny manan-danja miavaka";
$lang['form_validation_is_natural'] = "{field} an-tsaha dia tsy maintsy ihany no ahitana namerenana";
$lang['form_validation_is_natural_no_zero'] = "{field} an-tsaha dia tsy maintsy ihany no ahitana namerenana ary tsy maintsy ho lehibe kokoa noho ny aotra";
$lang['form_validation_decimal'] = "{field} an-tsaha dia tsy maintsy ahitana ny decimal maro";
$lang['form_validation_less_than'] = "{field} an-tsaha dia tsy maintsy ahitana ny isa latsaky ny {param}";
$lang['form_validation_less_than_equal_to'] = "{field} an-tsaha dia tsy maintsy ahitana ny isa latsaka na mitovy {param}";
$lang['form_validation_greater_than'] = "{field} an-tsaha dia tsy maintsy ahitana ny isa kokoa noho ny {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} an-tsaha dia tsy maintsy ahitana ny isa kokoa noho ny na mitovy {param}";
$lang['form_validation_error_message_not_set'] = "No tsy afaka miditra ny fahadisoana hafatra mifanaraka amin'ny ny sehatry anarana {field}";
$lang['form_validation_in_list'] = "{field} an-tsaha dia tsy maintsy ho ny iray: {param}";
