<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} lĩnh vực này là cần thiết";
$lang['form_validation_isset'] = "{field} trường phải có một giá trị";
$lang['form_validation_valid_email'] = "{field} trường phải có một địa chỉ email";
$lang['form_validation_valid_emails'] = "{field} trường phải có tất cả đều hợp lệ địa chỉ email";
$lang['form_validation_valid_url'] = "{field} trường phải có một giá trị URL";
$lang['form_validation_valid_ip'] = "{field} trường phải có một giá trị IP";
$lang['form_validation_min_length'] = "{field} trường phải có ít nhất {param} nhân vật, chiều dài";
$lang['form_validation_max_length'] = "{field} lĩnh vực không thể vượt quá {param} nhân vật, chiều dài";
$lang['form_validation_exact_length'] = "{field} lĩnh vực này phải được chính xác {param} nhân vật, chiều dài";
$lang['form_validation_alpha'] = "{field} lĩnh vực này chỉ có thể chứa ký tự chữ cái";
$lang['form_validation_alpha_numeric'] = "{field} lĩnh vực này chỉ có thể chứa alpha-ký tự số";
$lang['form_validation_alpha_numeric_spaces'] = "{field} lĩnh vực này chỉ có thể chứa alpha-ký tự số và không gian";
$lang['form_validation_alpha_dash'] = "{field} lĩnh vực này chỉ có thể chứa alpha-ký tự số, nhấn mạnh, và gạch";
$lang['form_validation_numeric'] = "{field} trường phải có chỉ số";
$lang['form_validation_is_numeric'] = "{field} trường phải có chỉ số nhân vật";
$lang['form_validation_integer'] = "{field} trường phải có một số nguyên";
$lang['form_validation_regex_match'] = "{field} lĩnh vực này không phải là chính xác định dạng";
$lang['form_validation_matches'] = "{field} lĩnh vực này không phù hợp với các {param} lĩnh vực";
$lang['form_validation_differs'] = "{field} phải lĩnh vực khác nhau từ những {param} lĩnh vực";
$lang['form_validation_is_unique'] = "{field} trường phải có một giá trị độc đáo";
$lang['form_validation_is_natural'] = "{field} lĩnh vực phải chỉ có chữ số";
$lang['form_validation_is_natural_no_zero'] = "{field} lĩnh vực phải chỉ có chữ số và phải lớn hơn không";
$lang['form_validation_decimal'] = "{field} trường phải có một số thập phân";
$lang['form_validation_less_than'] = "{field} trường phải có một số ít hơn {param}";
$lang['form_validation_less_than_equal_to'] = "{field} trường phải có một số ít hơn hoặc bằng {param}";
$lang['form_validation_greater_than'] = "{field} trường phải có một số lượng lớn hơn {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} trường phải có một số lớn hơn hoặc bằng {param}";
$lang['form_validation_error_message_not_set'] = "Không thể truy cập vào một lỗi tin nhắn tương ứng với tên trường {field}";
$lang['form_validation_in_list'] = "{field} lĩnh vực phải là một trong số: {param}";
