<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} bidang yang diperlukan";
$lang['form_validation_isset'] = "{field} bidang ini harus memiliki nilai";
$lang['form_validation_valid_email'] = "{field} lapangan harus berisi alamat email yang valid";
$lang['form_validation_valid_emails'] = "{field} bidang ini harus berisi semua alamat email yang valid";
$lang['form_validation_valid_url'] = "{field} lapangan harus berisi URL yang valid";
$lang['form_validation_valid_ip'] = "{field} lapangan harus berisi IP yang valid";
$lang['form_validation_min_length'] = "{field} lapangan harus setidaknya {param} karakter";
$lang['form_validation_max_length'] = "{field} bidang tidak boleh melebihi {param} karakter";
$lang['form_validation_exact_length'] = "{field} lapangan harus tepat {param} karakter";
$lang['form_validation_alpha'] = "{field} lapangan mungkin hanya berisi abjad karakter";
$lang['form_validation_alpha_numeric'] = "{field} lapangan hanya boleh berisi karakter alfa-numerik";
$lang['form_validation_alpha_numeric_spaces'] = "{field} lapangan hanya boleh berisi karakter alfa-numerik dan ruang";
$lang['form_validation_alpha_dash'] = "{field} lapangan hanya boleh berisi karakter alfa-numerik, garis bawah, dan tanda hubung";
$lang['form_validation_numeric'] = "{field} kolom harus berisi angka saja";
$lang['form_validation_is_numeric'] = "{field} lapangan harus berisi karakter numerik";
$lang['form_validation_integer'] = "{field} lapangan harus berisi sebuah integer";
$lang['form_validation_regex_match'] = "{field} lapangan tidak dalam format yang benar";
$lang['form_validation_matches'] = "{field} lapangan tidak sesuai dengan bidang {param}";
$lang['form_validation_differs'] = "{field} lapangan harus berbeda dari {param} bidang";
$lang['form_validation_is_unique'] = "{field} bidang ini harus berisi nilai yang unik";
$lang['form_validation_is_natural'] = "{field} lapangan hanya boleh berisi angka";
$lang['form_validation_is_natural_no_zero'] = "{field} lapangan hanya boleh berisi angka dan harus lebih besar dari nol";
$lang['form_validation_decimal'] = "{field} kolom harus berisi angka desimal";
$lang['form_validation_less_than'] = "{field} kolom harus berisi angka kurang dari {param}";
$lang['form_validation_less_than_equal_to'] = "{field} lapangan harus berisi jumlah kurang dari atau sama dengan {param}";
$lang['form_validation_greater_than'] = "{field} kolom harus berisi angka lebih besar dari {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} kolom harus berisi angka lebih besar dari atau sama dengan {param}";
$lang['form_validation_error_message_not_set'] = "Tidak dapat mengakses pesan kesalahan yang sesuai dengan bidang anda nama {field}";
$lang['form_validation_in_list'] = "{field} bidang harus menjadi salah satu dari: {param}";
