<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} ક્ષેત્ર જરૂરી છે";
$lang['form_validation_isset'] = "{field} ક્ષેત્ર જ જોઈએ એક કિંમત હોય છે";
$lang['form_validation_valid_email'] = "{field} field must contain એક માન્ય ઇમેઇલ સરનામું";
$lang['form_validation_valid_emails'] = "{field} field must contain બધા માન્ય ઇમેઇલ સરનામાં";
$lang['form_validation_valid_url'] = "{field} field must contain માન્ય URL";
$lang['form_validation_valid_ip'] = "{field} field must contain a માન્ય IP";
$lang['form_validation_min_length'] = "{field} ક્ષેત્રમાં ઓછામાં ઓછા હોવા જ જોઈએ {param} લંબાઈ અક્ષરો";
$lang['form_validation_max_length'] = "{field} ક્ષેત્ર કરતાં વધી શકે છે {param} લંબાઈ અક્ષરો";
$lang['form_validation_exact_length'] = "{field} ક્ષેત્ર હોવું જ જોઈએ, બરાબર {param} લંબાઈ અક્ષરો";
$lang['form_validation_alpha'] = "{field} ક્ષેત્ર શકે છે માત્ર સમાવી મૂળાક્ષર અક્ષરો";
$lang['form_validation_alpha_numeric'] = "{field} ક્ષેત્ર શકે છે માત્ર સમાવી આલ્ફા-આંકડાકીય અક્ષરો";
$lang['form_validation_alpha_numeric_spaces'] = "{field} ક્ષેત્ર શકે છે માત્ર સમાવી આલ્ફા-આંકડાકીય અક્ષરો અને જગ્યાઓ";
$lang['form_validation_alpha_dash'] = "{field} ક્ષેત્ર શકે છે માત્ર સમાવી આલ્ફા-આંકડાકીય અક્ષરો, underscores, અને ડેશો";
$lang['form_validation_numeric'] = "{field} field must contain only numbers";
$lang['form_validation_is_numeric'] = "{field} field must contain માત્ર આંકડાકીય અક્ષરો";
$lang['form_validation_integer'] = "{field} field must contain an integer";
$lang['form_validation_regex_match'] = "{field} ક્ષેત્ર નથી યોગ્ય ફોર્મેટ";
$lang['form_validation_matches'] = "{field} ક્ષેત્ર સાથે બંધબેસતી નથી {param} ક્ષેત્ર";
$lang['form_validation_differs'] = "{field} ક્ષેત્ર જ જોઈએ અલગ {param} ક્ષેત્ર";
$lang['form_validation_is_unique'] = "{field} field must contain એક અનન્ય કિંમત";
$lang['form_validation_is_natural'] = "{field} ક્ષેત્ર જ અંકો સમાવે છે";
$lang['form_validation_is_natural_no_zero'] = "{field} ક્ષેત્ર જ સમાવી અંકો અને કરતાં મોટી હોવી જ જોઈએ શૂન્ય";
$lang['form_validation_decimal'] = "{field} field must contain દશાંશ સંખ્યા";
$lang['form_validation_less_than'] = "{field} field must contain a સંખ્યા કરતાં ઓછી {param}";
$lang['form_validation_less_than_equal_to'] = "{field} field must contain એક નંબર less than or equal to {param}";
$lang['form_validation_greater_than'] = "{field} field must contain a number greater than {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} field must contain a number greater than or equal to {param}";
$lang['form_validation_error_message_not_set'] = "અસમર્થ ઍક્સેસ કરવા માટે એક ભૂલ સંદેશ માટે અનુરૂપ તમારા ક્ષેત્રમાં નામ {field}";
$lang['form_validation_in_list'] = "{field} ક્ષેત્રમાં એક હોવું જોઈએ: {param}";
