<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} το πεδίο είναι υποχρεωτικό";
$lang['form_validation_isset'] = "{field} πεδίο πρέπει να έχει τιμή";
$lang['form_validation_valid_email'] = "{field} πεδίο πρέπει να περιέχει μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου";
$lang['form_validation_valid_emails'] = "{field} πεδίο πρέπει να περιέχει όλες τις έγκυρες διευθύνσεις ηλεκτρονικού ταχυδρομείου";
$lang['form_validation_valid_url'] = "{field} πεδίο πρέπει να περιέχει μια έγκυρη διεύθυνση URL";
$lang['form_validation_valid_ip'] = "{field} πεδίο πρέπει να περιέχει μια έγκυρη IP";
$lang['form_validation_min_length'] = "{field} πεδίο πρέπει να είναι τουλάχιστον {param} χαρακτήρες σε μήκος";
$lang['form_validation_max_length'] = "{field} πεδίο δεν μπορεί να υπερβαίνει το {param} χαρακτήρες σε μήκος";
$lang['form_validation_exact_length'] = "{field} πεδίο πρέπει να είναι ακριβώς {param} χαρακτήρες σε μήκος";
$lang['form_validation_alpha'] = "{field} το πεδίο μπορεί να περιέχει μόνο αλφαβητικούς χαρακτήρες";
$lang['form_validation_alpha_numeric'] = "{field} το πεδίο μπορεί να περιέχει μόνο αλφαριθμητικούς χαρακτήρες";
$lang['form_validation_alpha_numeric_spaces'] = "{field} το πεδίο μπορεί να περιέχει μόνο αλφαριθμητικούς χαρακτήρες και κενά";
$lang['form_validation_alpha_dash'] = "{field} το πεδίο μπορεί να περιέχει μόνο αλφαριθμητικούς χαρακτήρες, παύλες, παύλες";
$lang['form_validation_numeric'] = "{field} πεδίο πρέπει να περιέχει μόνο αριθμούς";
$lang['form_validation_is_numeric'] = "{field} πεδίο πρέπει να περιέχει μόνο αριθμητικούς χαρακτήρες";
$lang['form_validation_integer'] = "{field} πεδίο πρέπει να περιέχει έναν ακέραιο";
$lang['form_validation_regex_match'] = "{field} πεδίο δεν είναι στη σωστή μορφή";
$lang['form_validation_matches'] = "{field} πεδίο δεν ταιριάζει με το {param} τομέα";
$lang['form_validation_differs'] = "{field} πεδίο πρέπει να διαφέρουν από τα {param} τομέα";
$lang['form_validation_is_unique'] = "{field} πεδίο πρέπει να περιέχει μια μοναδική τιμή";
$lang['form_validation_is_natural'] = "{field} πεδίο πρέπει να περιέχει μόνο ψηφία";
$lang['form_validation_is_natural_no_zero'] = "{field} πεδίο πρέπει να περιέχει μόνο ψηφία και θα πρέπει να είναι μεγαλύτερη από το μηδέν";
$lang['form_validation_decimal'] = "{field} πεδίο πρέπει να περιέχει ένα δεκαδικό αριθμό";
$lang['form_validation_less_than'] = "{field} πεδίο πρέπει να περιέχει έναν αριθμό λιγότερο από {param}";
$lang['form_validation_less_than_equal_to'] = "{field} πεδίο πρέπει να περιέχει ένα αριθμό μικρότερο ή ίσο του {param}";
$lang['form_validation_greater_than'] = "{field} πεδίο πρέπει να περιέχει έναν αριθμό μεγαλύτερο από {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} πεδίο πρέπει να περιέχει έναν αριθμό μεγαλύτερο ή ίσο του {param}";
$lang['form_validation_error_message_not_set'] = "Θέση να έχουν πρόσβαση σε ένα μήνυμα σφάλματος που αντιστοιχεί στο πεδίο όνομα. 9";
$lang['form_validation_in_list'] = "{field} πεδίο πρέπει να είναι ένα από: {param}";
