<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang['form_validation_required'] = "{field} polje je obvezno";
$lang['form_validation_isset'] = "{field} polje mora imeti vrednost,";
$lang['form_validation_valid_email'] = "{field} polje mora vsebovati veljaven e-poštni naslov";
$lang['form_validation_valid_emails'] = "{field} polje mora vsebovati vse veljaven e-poštni naslovi";
$lang['form_validation_valid_url'] = "{field} polje mora vsebovati veljaven URL";
$lang['form_validation_valid_ip'] = "{field} polje mora vsebovati veljaven IP";
$lang['form_validation_min_length'] = "{field} polje mora biti vsaj {param} znakov";
$lang['form_validation_max_length'] = "{field} polje ne sme presegati {param} znakov";
$lang['form_validation_exact_length'] = "{field} polje mora biti natančno {param} znakov";
$lang['form_validation_alpha'] = "{field} polje lahko vsebuje samo abecednem znakov";
$lang['form_validation_alpha_numeric'] = "{field} polje lahko vsebuje le alfa-numerični znaki";
$lang['form_validation_alpha_numeric_spaces'] = "{field} polje lahko vsebuje le alfa-numerični znaki in presledki";
$lang['form_validation_alpha_dash'] = "{field} polje lahko vsebuje le alfa-numerični znaki, poudarja, in pomišljaji";
$lang['form_validation_numeric'] = "{field} polje mora vsebovati le številke,";
$lang['form_validation_is_numeric'] = "{field} polje mora vsebovati samo numerični znaki";
$lang['form_validation_integer'] = "{field} polje mora biti celo število";
$lang['form_validation_regex_match'] = "{field} polje ni v pravilni obliki";
$lang['form_validation_matches'] = "{field} terenu ne ujema z {param} področju";
$lang['form_validation_differs'] = "{field} polje mora razlikujejo od {param} področju";
$lang['form_validation_is_unique'] = "{field} polje mora vključevati edinstveno vrednost";
$lang['form_validation_is_natural'] = "{field} polje mora vsebovati samo mest";
$lang['form_validation_is_natural_no_zero'] = "{field} polje mora vsebovati samo cifer in mora biti večji od nič";
$lang['form_validation_decimal'] = "{field} polje mora vsebovati decimalno število";
$lang['form_validation_less_than'] = "{field} polje mora vsebovati številko manj kot {param}";
$lang['form_validation_less_than_equal_to'] = "{field} polje mora vsebovati število manjše ali enako {param}";
$lang['form_validation_greater_than'] = "{field} polje mora vsebovati število, ki je večje kot {param}";
$lang['form_validation_greater_than_equal_to'] = "{field} polje mora vsebovati število, ki je večje od ali enaka {param}";
$lang['form_validation_error_message_not_set'] = "Ne morejo dostop do sporočilo o napaki, ki ustreza vaš ime polja {field}";
$lang['form_validation_in_list'] = "{field} polje mora biti ena: {param}";
